1)
mysql> select count(emp_no) from emp;
+---------------+
| count(emp_no) |
+---------------+
|             7 |
+---------------+
1 row in set (0.00 sec)

2)mysql> select sum(salary) from emp;
+-------------+
| sum(salary) |
+-------------+
|    25000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(comission) from emp;
+----------------+
| sum(comission) |
+----------------+
|        1600.00 |
+----------------+
1 row in set (0.00 sec)

3)mysql> select max(salary) from emp;
+-------------+
| max(salary) |
+-------------+
|     5000.00 |
+-------------+
1 row in set (0.00 sec)

4)mysql> select min(hire_date) from emp;
+----------------+
| min(hire_date) |
+----------------+
| 1975-08-21     |
+----------------+
1 row in set (0.02 sec)

5)mysql> select avg(salary) from emp;
+-------------+
| avg(salary) |
+-------------+
| 3125.000000 |
+-------------+
1 row in set (0.00 sec)

6)mysql> select max(salary) from emp where job='Clerk';
+-------------+
| max(salary) |
+-------------+
|     4000.00 |
+-------------+
1 row in set (0.00 sec)

7)mysql> select max(salary) from emp where dept_no=20;
+-------------+
| max(salary) |
+-------------+
|     1000.00 |
+-------------+
1 row in set (0.00 sec)

8)mysql> select min(salary) from emp where job='Salesman';
+-------------+
| min(salary) |
+-------------+
|     1000.00 |
+-------------+
1 row in set (0.00 sec)

9)mysql> select avg(salary) from emp where job='Manager';
+-------------+
| avg(salary) |
+-------------+
| 5000.000000 |
+-------------+
1 row in set (0.00 sec)

10)mysql> select sum(salary) from emp where job='Analyst' and dept_no=20;
+-------------+
| sum(salary) |
+-------------+
|     4000.00 |
+-------------+
1 row in set (0.00 sec)

11)mysql> select dept_no,count(dept_no) from emp group by dept_no;
+---------+----------------+
| dept_no | count(dept_no) |
+---------+----------------+
|      30 |              3 |
|      20 |              3 |
|      10 |              4 |
+---------+----------------+
3 rows in set (0.00 sec)

12)mysql> select job,count(emp_no) from emp group by job;
+----------+---------------+
| job      | count(emp_no) |
+----------+---------------+
| Analyst  |             5 |
| Salesman |             1 |
| Clerk    |             2 |
| Manager  |             2 |
+----------+---------------+
4 rows in set (0.00 sec)

13)mysql> select dept_no,sum(salary) from emp group by dept_no;
+---------+-------------+
| dept_no | sum(salary) |
+---------+-------------+
|      30 |     6000.00 |
|      20 |     5000.00 |
|      10 |    18000.00 |
+---------+-------------+
3 rows in set (0.00 sec)

14)mysql> select dept_no,max(salary) from emp group by dept_no;
+---------+-------------+
| dept_no | max(salary) |
+---------+-------------+
|      30 |     2000.00 |
|      20 |     2000.00 |
|      10 |     5000.00 |
+---------+-------------+
3 rows in set (0.00 sec)

15)mysql> select job,sum(salary) from emp group by job;
+----------+-------------+
| job      | sum(salary) |
+----------+-------------+
| Analyst  |    10000.00 |
| Salesman |     1000.00 |
| Clerk    |     8000.00 |
| Manager  |    10000.00 |
+----------+-------------+
4 rows in set (0.00 sec)

16)mysql> select job,min(salary) from emp group by job;
+----------+-------------+
| job      | min(salary) |
+----------+-------------+
| Analyst  |     2000.00 |
| Salesman |     1000.00 |
| Clerk    |     4000.00 |
| Manager  |     5000.00 |
+----------+-------------+
4 rows in set (0.00 sec)

17)mysql> select dept_no from emp group by dept_no having count(*) >3;
+---------+
| dept_no |
+---------+
|      10 |
+---------+
1 row in set (0.00 sec)

18)mysql> select job,sum(salary) from emp group by job having sum(salary) > 2500;
+---------+-------------+
| job     | sum(salary) |
+---------+-------------+
| Analyst |    10000.00 |
| Clerk   |     8000.00 |
| Manager |    10000.00 |
+---------+-------------+
3 rows in set (0.00 sec)

19)mysql> select job,count(emp_no) from emp group by job having count(job) > 3;
+---------+---------------+
| job     | count(emp_no) |
+---------+---------------+
| Analyst |             5 |
+---------+---------------+
1 row in set (0.00 sec)