1)mysql> select emp_name,job_name,salary, department.dep_id,dep_name from emp inner join department on emp.dep_id = department.dep_id;
+----------+----------+---------+--------+-----------+
| emp_name | job_name | salary  | dep_id | dep_name  |
+----------+----------+---------+--------+-----------+
| CLARE    | MANAGER  | 2550.00 |   1001 | FINANCE   |
| MARKER   | CLERK    | 1400.00 |   1001 | FINANCE   |
| SANDRINE | CLERK    |  900.00 |   2001 | AUDIT     |
| JONAS    | MANAGER  | 2957.00 |   2001 | AUDIT     |
| SCARLET  | ANALYST  | 3100.00 |   2001 | AUDIT     |
| ADNRES   | CLERK    | 1200.00 |   2001 | AUDIT     |
| FRANK    | ANALYST  | 3100.00 |   2001 | AUDIT     |
| ADELYN   | SALESMAN | 1700.00 |   3001 | MARKETING |
| WADE     | SALESMAN | 1350.00 |   3001 | MARKETING |
| MADDEN   | SALESMAN | 1350.00 |   3001 | MARKETING |
| BLAZE    | MANAGER  | 2750.00 |   3001 | MARKETING |
| TUCKER   | SALESMAN | 1600.00 |   3001 | MARKETING |
| JULIUS   | CLERK    | 1050.00 |   3001 | MARKETING |
+----------+----------+---------+--------+-----------+
13 rows in set (0.00 sec)

2)mysql> select dep_location,job_name from emp inner join department on emp.dep_id = department.dep_id where dep_location='DALLAS';
+--------------+----------+
| dep_location | job_name |
+--------------+----------+
| DALLAS       | MANAGER  |
| DALLAS       | CLERK    |
+--------------+----------+
2 rows in set (0.00 sec)

3)mysql> select emp_name,job_name,salary,grade from emp inner join salary_grade on emp.emp_id = salary_grade.emp_id;
+----------+----------+---------+-------+
| emp_name | job_name | salary  | grade |
+----------+----------+---------+-------+
| JONAS    | MANAGER  | 2957.00 |     2 |
| MADDEN   | SALESMAN | 1350.00 |     5 |
| BLAZE    | MANAGER  | 2750.00 |     1 |
| JULIUS   | CLERK    | 1050.00 |     4 |
| FRANK    | ANALYST  | 3100.00 |     3 |
+----------+----------+---------+-------+
5 rows in set (0.00 sec)

4)mysql> select dep_name,count(dep_name) from emp inner join department on emp.dep_id = department.dep_id group by dep_name;
+-----------+-----------------+
| dep_name  | count(dep_name) |
+-----------+-----------------+
| FINANCE   |               2 |
| AUDIT     |               5 |
| MARKETING |               6 |
+-----------+-----------------+
3 rows in set (0.02 sec)

5)mysql> select emp.emp_id,emp_name, department.dep_name,dep_location, salary_grade.grade from emp inner join department on emp.dep_id = department.dep_id inner join salary_grade on emp.emp_id = salary_grade.emp_id;
+--------+----------+-----------+--------------+-------+
| emp_id | emp_name | dep_name  | dep_location | grade |
+--------+----------+-----------+--------------+-------+
|  65646 | JONAS    | AUDIT     | MELBOURNE    |     2 |
|  66564 | MADDEN   | MARKETING | PERTH        |     5 |
|  66928 | BLAZE    | MARKETING | PERTH        |     1 |
|  69000 | JULIUS   | MARKETING | PERTH        |     4 |
|  69062 | FRANK    | AUDIT     | MELBOURNE    |     3 |
+--------+----------+-----------+--------------+-------+
5 rows in set (0.00 sec)

6)mysql> select emp.emp_id,emp_name, department.dep_id,dep_name from emp right join department on emp.dep_id = department.dep_id;
+--------+----------+--------+------------+
| emp_id | emp_name | dep_id | dep_name   |
+--------+----------+--------+------------+
|  67832 | CLARE    |   1001 | FINANCE    |
|  69324 | MARKER   |   1001 | FINANCE    |
|  63679 | SANDRINE |   2001 | AUDIT      |
|  65646 | JONAS    |   2001 | AUDIT      |
|  67858 | SCARLET  |   2001 | AUDIT      |
|  68736 | ADNRES   |   2001 | AUDIT      |
|  69062 | FRANK    |   2001 | AUDIT      |
|  64989 | ADELYN   |   3001 | MARKETING  |
|  65271 | WADE     |   3001 | MARKETING  |
|  66564 | MADDEN   |   3001 | MARKETING  |
|  66928 | BLAZE    |   3001 | MARKETING  |
|  68454 | TUCKER   |   3001 | MARKETING  |
|  69000 | JULIUS   |   3001 | MARKETING  |
|   NULL | NULL     |   4001 | PRODUCTION |
+--------+----------+--------+------------+
14 rows in set (0.00 sec)

7)mysql> select department.dep_id,dep_name from emp right join department on emp.dep_id = department.dep_id where dep_name like'PRODUCTION';
+--------+------------+
| dep_id | dep_name   |
+--------+------------+
|   4001 | PRODUCTION |
+--------+------------+
1 row in set (0.00 sec)

8)mysql> select emp_name,manager_id from emp;
+----------+------------+
| emp_name | manager_id |
+----------+------------+
| SANDRINE |      69062 |
| ADELYN   |      66928 |
| WADE     |      66928 |
| JONAS    |      68319 |
| MADDEN   |      66928 |
| BLAZE    |      68319 |
| CLARE    |      68319 |
| SCARLET  |      65646 |
| TUCKER   |      66928 |
| ADNRES   |      67858 |
| JULIUS   |      66928 |
| FRANK    |      65646 |
| MARKER   |      67832 |
+----------+------------+
13 rows in set (0.00 sec)

9)mysql> select department.dep_name from emp,department where emp.dep_id = department.dep_id group by department.dep_id having max(emp_id);
+-----------+
| dep_name  |
+-----------+
| FINANCE   |
| AUDIT     |
| MARKETING |
+-----------+
3 rows in set (0.02 sec)

10)mysql> select emp.emp_id,emp_name,job_name, department.dep_id,dep_name,dep_location from emp left join department on emp.dep_id = department.dep_id union select emp.emp_id,emp_name,job_name, department.dep_id,dep_name,dep_location from emp right join department on emp.dep_id = department.dep_id;
+--------+----------+----------+--------+------------+--------------+
| emp_id | emp_name | job_name | dep_id | dep_name   | dep_location |
+--------+----------+----------+--------+------------+--------------+
|  63679 | SANDRINE | CLERK    |   2001 | AUDIT      | MELBOURNE    |
|  64989 | ADELYN   | SALESMAN |   3001 | MARKETING  | PERTH        |
|  65271 | WADE     | SALESMAN |   3001 | MARKETING  | PERTH        |
|  65646 | JONAS    | MANAGER  |   2001 | AUDIT      | MELBOURNE    |
|  66564 | MADDEN   | SALESMAN |   3001 | MARKETING  | PERTH        |
|  66928 | BLAZE    | MANAGER  |   3001 | MARKETING  | PERTH        |
|  67832 | CLARE    | MANAGER  |   1001 | FINANCE    | DALLAS       |
|  67858 | SCARLET  | ANALYST  |   2001 | AUDIT      | MELBOURNE    |
|  68319 | KAYLING  | ANALYST  |   NULL | NULL       | NULL         |
|  68454 | TUCKER   | SALESMAN |   3001 | MARKETING  | PERTH        |
|  68736 | ADNRES   | CLERK    |   2001 | AUDIT      | MELBOURNE    |
|  69000 | JULIUS   | CLERK    |   3001 | MARKETING  | PERTH        |
|  69062 | FRANK    | ANALYST  |   2001 | AUDIT      | MELBOURNE    |
|  69324 | MARKER   | CLERK    |   1001 | FINANCE    | DALLAS       |
|   NULL | NULL     | NULL     |   4001 | PRODUCTION | BRISBANE     |
+--------+----------+----------+--------+------------+--------------+
15 rows in set (0.00 sec)